<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <section class="contact-visual">
<div class="content-icon">
    <img src="/icon_1.png" alt="">
</div>
    </section>
    <section class="contact-info">
        <div class="contact-info-row">
            <p>Addresss</p>
            <p>19 Great Street</p>
        </div>
        <div class="contact-info-row">
            <p>Addresss</p>
            <p>19 Great Street</p>
        </div>
        <div class="contact-info-row">
            <p>Addresss</p>
            <p>19 Great Street</p>
        </div>
        <div class="contact-info-row">
            <p>Addresss</p>
            <p>19 Great Street</p>
        </div>
        <div class="contact-info-row">
            <p>Addresss</p>
            <p>19 Great Street</p>
        </div>
        <div class="contact-info-row">
            <p>Addresss</p>
            <p>19 Great Street</p>
        </div>
        <div class="contact-info-row">
            <p>Addresss</p>
            <p>19 Great Street</p>
        </div>
        <div class="contact-info-row">
            <p>Addresss</p>
            <p>19 Great Street</p>
        </div>
    </section>
    <script type="module" src="/script.js"></script>
    
</body>
</html>